body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: white;
}
header {
  width: 100%;
  height: 75px;
  background: rgb(239, 240, 241);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}
.logo img {
width: 50px;
}
.right {
display: flex;
align-items: center;
justify-content: center;
}
.right a {
text-decoration: none;
font-family: poppins;
font-size: 14px;
color: black;
margin: 0 15px;
}
.right a:hover {
border-bottom: 0.5mm solid rgb(100, 100, 100);
}
a.primary {
background: rgb(8, 119, 229);
color: white;
padding: 7px 20px;
border-radius: 5mm;
}
a.primary:hover {
color: white;
background: rgb(4, 101, 199);
border: none;
}
.heropage1
{
    height: 70vh;
    width: 100vw;
    background: linear-gradient(120deg, #ffffff, #c2e9fb);
}
.hero {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 5%;
  box-sizing: border-box;
  position: absolute;
}
.deco img{
    height: 100px;
    top: 0px;
}
.hero-left {
  flex-grow: 1;
}
.title {
  font-family: poppins;
  font-size: 50px;
  line-height: 60px;
  margin: 20px 0;
}
.caption {
  font-family: poppins;
  font-size: 16px;
  margin-bottom: 40px;
}
.links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}
.links a {
  text-decoration: none;
  font-family: poppins;
  color: black;
  text-align: center;
  border: 0.5mm solid rgb(200, 200, 200);
  border-radius: 5mm;
  padding: 7px 20px;
  margin-right: 25px;
}
.links a.primary {
  color: white;
  border: none;
  margin-right: 20px;
}
.hero-right img {
  width: 250px;
  top:50px;
}
.page1
{
  background-color: #89A8B2;
  padding-top: 20px;
  padding-bottom: 20px;
}
.content {
  width: 100%;
  min-height: 90%;
  display: grid;
  place-items: center;
}
.box {
  width: 80%;
  background: linear-gradient(120deg, #c2e9fb, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 5mm;
  padding: 30px;
  margin: 20px;
  box-sizing: border-box;
}
.box-left,
.box-right {
  flex: 1;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  place-items: center;
}
.box-left img {
  width: 300px;
  border-radius: 5mm;
}
.box-right {
  font-family: poppins;
  color: rgb(40, 42, 45);
}
.box-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.but{
  text-decoration: none;
  font-family: poppins;
  color: black;
  text-align: center;
  border: 0.5mm solid rgb(200, 200, 200);
  border-radius: 5mm;
  padding: 7px 20px;
  margin-right: 25px;
  margin-top: 10px;
}
a.but{
  background: rgb(8, 119, 229);
  color: white;
  padding: 7px 20px;
  border-radius: 5mm;
}

.box-description {
  width: 100%;
  font-size: 14px;
  text-align: justify;
}
.scroll{
    font-size: 15px;
    padding-block: 8px;
    border-block: 1px solid;
    overflow: hidden;
    user-select: none;
  
    --gap: 1%;
    display: flex;
    gap: var(--gap);
}
.stock-ticker
{
    display: flex;
    align-items: center;
    width:100%;
}
.stock-ticker span{
    font-size: large;
    font-family: poppins;
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
  
    animation: scroll 10s linear infinite;
  }
.stock-ticker:hover span {
  animation-play-state: paused;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
footer {
  width: 100%;
  background: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 20px;
  box-sizing: border-box;
}
footer img {
  height: 30px;
  margin-right: 30px;
}
.footer-left {
  display: flex;
  align-items: center;
}
footer a,
.footer-right {
  text-decoration: none;
  font-family: poppins;
  font-size: 14px;
  font-weight: 500;
  color: rgb(119, 134, 99);
  margin: 0 10px;
}
@media only screen and (max-width: 1000px) {
  .title {
    font-size: 5vw;
  }
  .hero-right img {
    width: 35vw;
  }
  .caption {
    font-size: 1.4vw;
  }
  .links a {
    font-size: 1.5vw;
    padding: 0.6vw 1.65vw;
  }
}

@media only screen and (max-width: 700px) {
  .title {
    font-size: 45px;
    text-align: center;
  }
  .hero-right {
    display: none;
  }
  .caption {
    font-size: 14px;
  }
  .links a {
    font-size: 14px;
    padding: 7px 20px;
  }
  .hero-left {
    display: grid;
    place-items: center;
  }
  .links {
    justify-content: center;
  }
  header {
    padding: 16px 10px;
  }
  header .right a {
    margin: 0 10px;
    font-size: 12px;
  }
  .header .logo {
    width: 80px;
  }
  .box-left img {
    width: 200px;
  }
  .but{
    margin-top: 10px;
    padding-top: 10px;
    text-decoration: none;
    
  }
  .box-title {
    font-size: 30px;
  }
  footer {
    flex-direction: column;
  }
}